<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.uchicago.cs.gerber"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="15" />

    <application
        android:icon="@drawable/todo"
        android:label="@string/app_name" >
        <activity
            android:name=".MainListActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
         </activity>

    <activity android:name=".UpdateTodoActivity"   android:windowSoftInputMode="adjustResize" >
        </activity>
        <activity android:name=".NewTodoActivity" android:windowSoftInputMode="adjustResize" >
        </activity>
    </application>

</manifest>